# weixin

./: .gitignore  pom.xml
src/main/java/tech/amath/: App.java
src/main/java/tech/amath/common/util/: HttpUtil.java
src/main/java/tech/amath/common/web/: CorsConfig.java  LogAspect.java  WebConfig.java
src/main/java/tech/amath/weixin/: Signature.java  WeixinConfig.java
src/main/java/tech/amath/weixin/jssdk/: SignController.java  SignatureUtil.java  TicketCache.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/tech/amath/weixin/: AppTest.java
